{
  "name": "requirejs-tests-boilerplate-whatever",
  "version": "0.1.2",
  "private": true,
  "ignore": [
    "js",
    "test",
    "node_modules",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": "git://github.com/components/jquery.git#~1.10.1"
  },
  "devDependencies": {
    "mocha": "git://github.com/visionmedia/mocha.git",
    "requirejs": "git://github.com/jrburke/requirejs",
    "chai": "git://github.com/chaijs/chai.git",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js",
    "sinon-chai": "git://github.com/domenic/sinon-chai.git"
  }
}
